@import "antd/dist/antd.less";

@primary-color: #4a5fc1;

h1,
h2,
h3,
h4,
h5,
h6 p {
  margin: 0;
}

.ant-form-item-explain {
  display: none !important;
}

.print-src {
  display: none;
}

@media print {
  .print-src {
    display: block;
  }
}
